# maxima-java-05

./: pom.xml
src/main/java/org/example/: App.java  Cat.java  CatServlet.java  DynamicPage.java
src/main/resources/: index.css  index.html
templates/: index.html
